{
    "security.workspace.trust.untrustedFiles": "newWindow",
    "workbench.colorTheme": "Default Dark+",
    "python.defaultInterpreterPath": "/opt/homebrew/bin/python3",
    "claudeCode.preferredLocation": "panel",
    "window.titleBarStyle": "custom",

    "workbench.colorCustomizations": {
        "editor.background": "#1e1e2e",
        "editorGutter.background": "#1e1e2e",
        "editorLineNumber.foreground": "#6c7086",
        "editorLineNumber.activeForeground": "#fab387",
        "sideBar.background": "#181825",
        "sideBar.border": "#313244",
        "sideBarSectionHeader.background": "#11111b",
        "activityBar.background": "#11111b",
        "activityBar.foreground": "#cdd6f4",
        "activityBar.inactiveForeground": "#6c7086",
        "activityBar.border": "#313244",
        "statusBar.background": "#11111b",
        "statusBar.border": "#313244",
        "titleBar.activeBackground": "#11111b",
        "titleBar.inactiveBackground": "#11111b",
        "titleBar.border": "#313244",
        "panel.background": "#181825",
        "panel.border": "#313244",
        "terminal.background": "#1e1e2e",
        "tab.activeBackground": "#1e1e2e",
        "tab.inactiveBackground": "#11111b",
        "tab.border": "#313244",
        "tab.activeBorder": "#cba6f7",
        "editorGroupHeader.tabsBackground": "#11111b",
        "editorGroupHeader.tabsBorder": "#313244",
        "dropdown.background": "#181825",
        "dropdown.border": "#45475a",
        "input.background": "#181825",
        "input.border": "#45475a",
        "quickInput.background": "#181825",
        "list.activeSelectionBackground": "#45475a",
        "list.hoverBackground": "#313244",
        "list.inactiveSelectionBackground": "#313244",
        "scrollbarSlider.background": "#45475a80",
        "scrollbarSlider.hoverBackground": "#585b70",
        "scrollbarSlider.activeBackground": "#6c7086",
        "editor.foreground": "#cdd6f4",
        "sideBar.foreground": "#cdd6f4",
        "statusBar.foreground": "#cdd6f4",
        "titleBar.activeForeground": "#cdd6f4",
        "tab.activeForeground": "#cdd6f4",
        "tab.inactiveForeground": "#a6adc8",
        "terminal.foreground": "#cdd6f4",
        "foreground": "#cdd6f4",
        "descriptionForeground": "#bac2de",
        "editorCursor.foreground": "#f5e0dc",
        "terminalCursor.foreground": "#f5e0dc",
        "editor.selectionBackground": "#45475a",
        "editor.selectionHighlightBackground": "#45475a80",
        "editor.wordHighlightBackground": "#45475a60",
        "editor.findMatchBackground": "#f9e2af40",
        "editor.findMatchHighlightBackground": "#f9e2af20",
        "terminal.selectionBackground": "#45475a",
        "activityBarBadge.background": "#cba6f7",
        "activityBarBadge.foreground": "#11111b",
        "button.background": "#cba6f7",
        "button.foreground": "#11111b",
        "button.hoverBackground": "#b4befe",
        "focusBorder": "#cba6f7",
        "progressBar.background": "#cba6f7",
        "textLink.foreground": "#89b4fa",
        "textLink.activeForeground": "#74c7ec",
        "gitDecoration.addedResourceForeground": "#a6e3a1",
        "gitDecoration.modifiedResourceForeground": "#f9e2af",
        "gitDecoration.deletedResourceForeground": "#f38ba8",
        "gitDecoration.untrackedResourceForeground": "#94e2d5",
        "gitDecoration.ignoredResourceForeground": "#6c7086",
        "terminal.ansiBlack": "#45475a",
        "terminal.ansiRed": "#f38ba8",
        "terminal.ansiGreen": "#a6e3a1",
        "terminal.ansiYellow": "#f9e2af",
        "terminal.ansiBlue": "#89b4fa",
        "terminal.ansiMagenta": "#f5c2e7",
        "terminal.ansiCyan": "#94e2d5",
        "terminal.ansiWhite": "#bac2de",
        "terminal.ansiBrightBlack": "#585b70",
        "terminal.ansiBrightRed": "#f38ba8",
        "terminal.ansiBrightGreen": "#a6e3a1",
        "terminal.ansiBrightYellow": "#f9e2af",
        "terminal.ansiBrightBlue": "#89b4fa",
        "terminal.ansiBrightMagenta": "#f5c2e7",
        "terminal.ansiBrightCyan": "#94e2d5",
        "terminal.ansiBrightWhite": "#a6adc8"
    },

    "editor.tokenColorCustomizations": {
        "comments": "#6c7086",
        "strings": "#a6e3a1",
        "numbers": "#fab387",
        "keywords": "#cba6f7",
        "functions": "#89b4fa",
        "variables": "#cdd6f4",
        "types": "#f9e2af"
    }
}
